# mtg-card-filter

./: .gitignore  README.md
card-manager/: .gitignore  .project  cardmanager.bat  pom.xml  start.bat
card-manager/src/main/java/com/rohm/mtg/utils/cardmanager/: App.java  Launcher.java
card-manager/src/main/java/com/rohm/mtg/utils/cardmanager/config/: FilterBlockConfig.java  UserConfig.java  UserConfigKey.java
card-manager/src/main/java/com/rohm/mtg/utils/cardmanager/gui/: FilterBlockController.java  MtgTop8SettingsController.java  PrimaryController.java
card-manager/src/main/java/com/rohm/mtg/utils/cardmanager/model/: DragonShield.java  MtgTop8Scores.java
card-manager/src/main/java/com/rohm/mtg/utils/cardmanager/sorting/: CompareOperator.java
card-manager/src/main/java/com/rohm/mtg/utils/cardmanager/sorting/cardvalue/: CardValueFactory.java  CardValueStrategy.java  DoubleValueStrategy.java  IntegerValueStrategy.java  ListValueStrategy.java  StringValueStrategy.java
card-manager/src/main/resources/com/rohm/mtg/utils/cardmanager/gui/: FilterBlockView.fxml  MtgTop8SettingsView.fxml  PrimaryView.fxml
card-manager/src/test/java/com/rohm/mtg/utils/cardmanager/model/: BulkDataTest.java  ConfigTest.java  FilterTest.java  TestStapleScan.java
